Остаток деления 7 на 3
<?php
$a = 7;
$b = 3;
$together = $a/$b;
echo $ together; 

Получить целую часть сложения 7 и 7,15
<?php
$a = 7;
$b = 7.15;
echo round ($a+$b);

получить корень из 25
<?php
$a = 25;
echo sgrt $a;

Получить 4-е слово из фразы - Десять негритят пошли купаться в море
<?php
$arr=array(""Десять","негритят","пошли","купаться","в море");
echo $arr[3];

Получить 17-й символ из фразы - Десять негритят пошли купаться в море
<?php
$str='Десять негритят пошли купаться в море';
echo [17]($str);

Сделать заглавной первую букву во всех словах фразы
<?php
$str='Десять негритят пошли купаться в море';
echo ucwords($str);

Посчитать длину строки - Десять негритят пошли купаться в море
<?php
$str='Десять негритят пошли купаться в море';
echo mb_strlen($str,'utf-8');

Действия с логическими значениями

правильно ли утверждение true равно 1
<?php
$true=1;
if($true==1)
echo "Верно";
else
echo "Ошибка"
 
правильно ли утверждение false тождественно 0
<?php
$false=0;
if($false===0)
echo "Верно";
else
echo "Ошибка"

какая строка длиннее three - три
<?php
$str1="три"ж
$str2="three"
echo("Result of strcmp ($str1, $str2) is");
echo(strcmp ($str1,$str2));

какое число больше 125 умножить на 13 плюс 7 или 223 плюс 28 умножить 2
<?php
$a=125 * 13 + 7;
$b=(223 + 28)*2;
if($a>$b)
echo $a;
else
echo $b

